# hytale-nameplate-builder

./: .gitignore  CHANGELOG.md  CURSEFORGE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: discord-backfill.yml  discord-notify.yml
Common/UI/Custom/Pages/: NameplateBuilder_Editor.ui
docs/: MODDING_GUIDE.md  PROJECT_STRUCTURE.md  docs.json  index.mdx
docs/getting-started/: installation.mdx  overview.mdx
docs/modding/: advanced.mdx  describe-segments.mdx  format-variants.mdx  manual-text.mdx  migration.mdx  quick-start.mdx  register-text.mdx  resolvers.mdx  tick-systems.mdx
docs/player-guide/: admin.mdx  editor.mdx  format-popup.mdx  general-settings.mdx  ui-overview.mdx
docs/reference/: api.mdx  architecture.mdx  faq.mdx  persistence.mdx  placeholder-api.mdx
nameplate-api/: CHANGELOG.md  CURSEFORGE-API.md  build.gradle
nameplate-api/src/main/java/com/frotty27/nameplatebuilder/api/: INameplateRegistry.java  INameplateSegmentHandle.java  INameplateTextProvider.java  NameplateAPI.java  NameplateArgumentException.java  NameplateContext.java  NameplateData.java  NameplateException.java  NameplateNotInitializedException.java  SegmentBuilder.java  SegmentResolver.java  SegmentTarget.java
nameplate-api/src/resources/: manifest.json
nameplate-example-mod/: CHANGELOG.md  build.gradle
nameplate-example-mod/src/main/java/com/frotty27/nameplatebuilder/example/: ArchaeopteryxNameplateSystem.java  LifetimeNameplateSystem.java  NameplateExamplePlugin.java
nameplate-example-mod/src/main/resources/: manifest.json
nameplate-server/: CHANGELOG.md  CURSEFORGE-NPB.md  build.gradle
nameplate-server/src/main/java/com/frotty27/nameplatebuilder/server/: ActiveTab.java  AdminConfigStore.java  AdminSubTab.java  AnchorEntityManager.java  ChainSubTab.java  DefaultSegmentSystem.java  EntitySourceService.java  NameplateAggregatorSystem.java  NameplateBenchmarkCommand.java  NameplateBuilderCommand.java  NameplateBuilderPage.java  NameplateBuilderPlugin.java  NameplateDebugCommand.java  NameplateIdentifyCommand.java  NameplatePreferenceStore.java  NameplateRegistry.java  PlaceholderAPIHook.java  SegmentBuilderImpl.java  SegmentKey.java  SegmentView.java  SettingsData.java  SimpleJson.java  UiState.java
nameplate-server/src/main/resources/: manifest.json
nameplate-server/src/main/resources/Common/UI/Custom/Pages/: NameplateBuilder_Editor.ui
