group=Frotty27
name=NameplateBuilder
version=1.0.1
java_version=25
description=Server-side nameplate aggregator API with player UI controls.
website=frotty27.com
server_version=*
game_build=build-7
entry_point=com.frotty27.nameplatebuilder.server.NameplateBuilderPlugin
