group=Frotty27
name=NameplateBuilder
hytale_update=3
java_version=25
description=Server-side nameplate aggregator API with player UI controls.
website=frotty27.com
server_version=2026.02.18-f3b8fff95
game_build=latest
entry_point=com.frotty27.nameplatebuilder.server.NameplateBuilderPlugin
