group=Frotty27
name=NameplateBuilder
version=1.0.3
java_version=25
description=Server-side nameplate aggregator API with player UI controls.
website=frotty27.com
server_version=2026.02.17-255364b8e
game_build=latest
entry_point=com.frotty27.nameplatebuilder.server.NameplateBuilderPlugin
